<!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>
    
          
          <style>

          
        
        button{
            background-color: rgb(96, 9, 157);
            color: aquamarine;
        }
       .body {
            background-color: #cd2ded; 
        }
        .nav-tabs {
            background-color: #505458; 
        }
        .nav-tabs .nav-link { 
            color: #0d0e10;
        }
        .nav-tabs .nav-link.active {
            background-color: #690a78;
            color: #695e5e; 
        }
        .nav-tabs .nav-link:hover {
            background-color: #b32a79; 
        }
        .search-input {
            border: 1px solid #007bff;
            border-radius: 0.25rem;
        }
        .search-input:focus {
            box-shadow: none;
            border-color: #0056b3;
        }
        .card-group {
            margin-top: 20px;
        }
        .applet-container{
            margin-top: 1rem;
            margin-left: 2rem;
            width: 90%;
        }

        .applet-container{
            margin-top: 1rem;
            margin-left: 2rem;
            width: 90%;
        }

        #map {
            height: 600px;
        }

    </style>
    </head>
    <style>

    body{
        background: cyan;
        color:#0d0e10
    }
</style>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <a><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown link</a>
                 
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="applet-2.html">Leaflet Map</a></li>
                      <li><a class="dropdown-item" href="applet-3.html">Logger</a></li>
                      <li><a class="dropdown-item" href="applet-4.html">Search</a></li>
                      <li><a class="dropdown-item" href="applet-5.html">weather</a></li>
                      <li><a class="dropdown-item" href="applet-6.html">todoList</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
          <div class="applet-container">
            <h3>Leaflet Map Basics</h3>
            <div id="map"></div>
          
        </div>
        <script>
            class LeafletMap {
            
                constructor(containerId, center, zoom) {
                    this.map = L.map(containerId).setView(center, zoom);
                    this.initTileLayer();
                }
            
                initTileLayer() {
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        maxZoom: 19,
                        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                    }).addTo(this.map);
                }
            
                addMarker(lat, lng, message) {
                    const marker = L.marker([lat, lng]).addTo(this.map);
                    marker.bindPopup(message);
                }
            
                loadMarkersFromJson(url) {
                    fetch(url)
                        .then(response => response.json())
                        .then(data => {
                            data.forEach(marker => {
                                this.addMarker(marker.latitude, marker.longitude, marker.message);
                            });
                        })
                        .catch(error => console.error('Error loading markers:', error));
                }
            }
            
            const myMap = new LeafletMap('map', [8.360004, 124.868419], 18);
            
            
            myMap.addMarker(8.359735, 124.869206, 'CCS Faculty Office');
            myMap.addMarker(8.359639,124.869179, 'CCS Laboratory 1');
            myMap.addMarker(8.359554,124.869153, 'CCS Laboratory 2');
            
            
            myMap.loadMarkersFromJson('applet-2.json');
            
            </script>
        
        
            </body>
            </html>
            
    