<!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body> 
    <style>
        
        button{
            background-color: rgb(96, 9, 157);
            color: aquamarine;
        }
       .body {
            background-color: #cd2ded; 
        }
        .nav-tabs {
            background-color: #505458; 
        }
        .nav-tabs .nav-link { 
            color: #0d0e10;
        }
        .nav-tabs .nav-link.active {
            background-color: #690a78;
            color: #695e5e; 
        }
        .nav-tabs .nav-link:hover {
            background-color: #b32a79; 
        }
        .search-input {
            border: 1px solid #007bff;
            border-radius: 0.25rem;
        }
        .search-input:focus {
            box-shadow: none;
            border-color: #0056b3;
        }
        .card-group {
            margin-top: 20px;
        }
    
    
    </style>
    </head>
    <style>
      body {
        background-color: cyan;
        color: black
      }
    </style>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown link
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="applet-2.html">Leaflet Map</a></li>
                      <li><a class="dropdown-item" href="applet-3.html">Logger</a></li>
                      <li><a class="dropdown-item" href="applet-4.html">Search</a></li>
                      <li><a class="dropdown-item" href="applet-5.html">weather</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="applet-3">
            <h1>Event Button Logger</h1>
            <h3 id="logCount">Total Logs: 0</h3>
            <br>
            <button class="btn btn-primary" id="logButton">Click Me</button>
            <button class="btn btn-secondary"  id="clearButton">Clear</button>
           <h2>Collected Data:</h2>
           <div id="cardContainer" style="width:20rem"></div>
          </div>
          
      
      <script src="applet-3.js"></script>
      </body>
                    
                  
          
            </body>
            </html>